UML Class Diagram
+------------------------+
|   ProductDatabase      |
+------------------------+
| - filename: str       |
| - products: list      |
+------------------------+
| + __init__()          |
| + read_file()         |
| + write_file()        |
| + view_products()     |
| + add_product()       |
| + edit_product()      |
| + remove_product()    |
| + sort_products()     |
| + search_products()   |
| + filter_products()   |  # New method
+------------------------+


UML Sequence Diagram for add_product

User          ProductDatabase
 |                  |
 |  Enters Product  |  
 |----------------->|
 |  Validates Input |  
 |----------------->|
 |  Saves to CSV    |  
 |----------------->|
 |  Confirmation    |  
 |<-----------------|


UML Sequence Diagram for edit_product

User            ProductDatabase
 |                          |
 |  Selects Product to Edit |
 |------------------------> |
 |  Updates Price/Stock     |
 |------------------------->|
 |  Saves Changes to CSV    |
 |------------------------->|
 |  Confirmation            |
 |<-------------------------|

UML Sequence Diagram for sort_products

User            ProductDatabase
 |                          |
 |  Selects Sorting Option  |
 |------------------------->|
 |  Selects Sort Order      |
 |------------------------->|
 |  Sorts Products          |
 |------------------------->|
 |  Displays Sorted List    |
 |<-------------------------|

 UML Sequence Diagram for remove_product

 User            ProductDatabase
 |                           |
 |  Enters Product to Remove |
 |-------------------------> |
 |  Searches for Product     |
 |-------------------------> |
 |  Removes Product          |
 |-------------------------> |
 |  Saves Changes to CSV     |
 |-------------------------> |
 |  Confirmation             |
 |<------------------------- |

UML Sequence Diagram for search_products

User            ProductDatabase
 |                             |
 |  Enters Search Query        |
 |---------------------------->|
 |  Searches Matching Products |
 |---------------------------->|
 |  Displays Search Results    |
 |<----------------------------|


UML Sequence Diagram for Filter_Product

User            ProductDatabase
 |                             |
 |  Enters Category to Filter  |
 |---------------------------->|
 |  Filters Matching Products  |
 |---------------------------->|
 |  Displays Filtered Results  |
 |<----------------------------|

UML Sequence Diagram for main_menu

 User            ProductDatabase
 |                             |
 |  Selects Menu Option        |
 |---------------------------->|
 |  Executes Corresponding     |
 |  Method (e.g., View, Add,   |
 |  Edit, Remove, Filter)      |
 |---------------------------->|
 |  Displays Results or        |
 |  Confirmation               |
 |<----------------------------|